SUPABASE_URL=http://127.0.0.1:54321
PUBLIC_SUPABASE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
OPENROUTER_API_KEY=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
PUBLIC_ENV_NAME=development
